{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Measure Height",
            "x": 0,
            "y": 0,
            "uniqueID": 936353,
            "ioValues": [
                {
                    "name": "Geometry",
                    "ioValue": 10
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Geometry",
                    "x": 30,
                    "y": 143,
                    "uniqueID": 947142,
                    "ioValues": []
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 676,
                    "y": 153,
                    "uniqueID": 223036,
                    "ioValues": [
                        {
                            "name": "Input1",
                            "ioValue": 10
                        }
                    ],
                    "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(Input1){\n  const height = Input1.measureBoundingBox()[1][2] - Input1.measureBoundingBox()[0][2];\n  console.log(height);\n  return height;\n}\n\nreturn main(Input1)"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Input1",
                    "ap2Primary": false,
                    "ap1ID": 947142,
                    "ap2ID": 223036
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 223036
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}